Intel(R) oneAPI Threading Building Blocks (oneTBB) Third Party Programs File

This file is the "third-party-programs.txt" file specified  in  the  associated Intel end user license
agreement for the Intel software you are licensing.

The third party programs and their corresponding required notices and/or license
terms are listed below.
_______________________________________________________________________________________________________

1.  Instrumentation and Tracing Technology (ITT) Notify User API:
    Copyright (c) 2022 Intel Corporation. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in 
       the documentation and/or other materials provided with the 
       distribution.
    3. Neither the name of the copyright holder nor the names of its
       contributors may be used to endorse or promote products derived
       from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

_______________________________________________________________________________________________________

2.  Portable Hardware Locality (hwloc):

    Copyright (c) 2004-2006 The Trustees of Indiana University and Indiana University Research and
                            Technology Corporation.  All rights reserved.
    Copyright (c) 2004-2005 The University of Tennessee and The University of Tennessee Research
                            Foundation. All rights reserved.
    Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, University of Stuttgart.
                            All rights reserved.
    Copyright (c) 2004-2005 The Regents of the University of California. All rights reserved.
    Copyright (c) 2009      CNRS
    Copyright (c) 2009-2016 Inria.  All rights reserved.
    Copyright (c) 2009-2015 Université Bordeaux
    Copyright (c) 2009-2015 Cisco Systems, Inc.  All rights reserved.
    Copyright (c) 2009-2012 Oracle and/or its affiliates.  All rights reserved.
    Copyright (c) 2010      IBM
    Copyright (c) 2010      Jirka Hladky
    Copyright (c) 2012      Aleksej Saushev, The NetBSD Foundation
    Copyright (c) 2012      Blue Brain Project, EPFL. All rights reserved.
    Copyright (c) 2013-2014 University of Wisconsin-La Crosse. All rights reserved.
    Copyright (c) 2015      Research Organization for Information Science and Technology (RIST).
                            All rights reserved.
    Copyright (c) 2015-2016 Intel, Inc.  All rights reserved.
    See COPYING in top-level directory.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
    3. The name of the author may not be used to endorse or promote products
       derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
    IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
    THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
_______________________________________________________________________________________________________

3.  gperftools: Copyright (c) 2011, Google Inc.

    Tachyon: Copyright (c) 1994-2008 John E. Stone. All rights reserved.

    BSD 3-Clause "New" or "Revised" License

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

        * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following disclaimer
    in the documentation and/or other materials provided with the
    distribution.
        * Neither the name of Google Inc. nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
_______________________________________________________________________________________________________

4.  Standard MSVS 2015/2017 runtime library: (c) 2015 Microsoft Corporation (applies to use with
    the Windows OS only).

    Terms for Microsoft "Distributable Code" provided as part of Microsoft's Visual Studio Enterprise
    and Professional software.

    1.	License. This software package from Intel (the "Software Package") contains code from Microsoft
        (the "Distributable Code").
	You are provided a non-transferable, non-exclusive, non-sublicensable, limited right and
        license only to use the Distributable Code as part of this Software Package.
	You are not allowed to copy, modify, remove the Distributable Code from the Software Package
        or redistribute the Distributable Code.

    2.	Restrictions. The Distributable Code is licensed, not sold. You are only provided the above
        rights to use the Distributable Code.
	Intel and Microsoft reserve all other rights. Unless applicable law gives you more rights,
        you may use the Distributable Code only as expressly permitted in these terms.
	In using the Distributable Code, you must comply with any technical limitations in
        the Distributable Code that only allow you to use it in certain ways. You may not:
	* work around any technical limitations in the Distributable Code;
	* reverse engineer, decompile or disassemble the software, or otherwise attempt to derive
          the source code for the Distributable Code, except and to the extent required by third party
          licensing terms governing use of certain open source components that may be included in
          the Distributable Code;
	* remove, minimize, block or modify any notices of Intel, Microsoft or its suppliers in the
          Distributable Code;
	* use the Distributable Code in any way that is against the law;
	* share, publish, rent or lease the software, or provide the Distributable Code as a stand-alone
          offering for others to use.

    3.	NO WARRANTY.  THE  DISTRIBUTABLE CODE IS PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
        WARRANTY OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, OR FITNESS FOR
        A PARTICULAR PURPOSE.

    4.	LIMITATION ON AND EXCLUSION OF DAMAGES. YOU CAN RECOVER FROM INTEL, MICROSOFT OR THEIR SUPPLIERS
        ONLY DIRECT DAMAGES UP TO $5.00.
	YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT
        OR INCIDENTAL DAMAGES.
	This limitation applies to (a) anything related to the Distributable Code; and (b) claims
        for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence,
        or other tort to the extent permitted by applicable law.  It also applies even if Intel or
        Microsoft knew or should have known about the possibility of the damages. The above limitation
        or exclusion may not apply to you because your state or country may not allow the exclusion
        or limitation of incidental, consequential or other damages.

    5.	Export Restrictions. You must comply with all domestic and international export laws and
        regulations that apply to the software, which include restrictions on destinations, end users,
        and end use. For further information on export restrictions, visit www.microsoft.com/exporting.

_______________________________________________________________________________________________________

5.  Mateusz Kwiatkowski Workaround for bug 62258 in libstdc++

    ********************************************************************************
    * Author: Mateusz Kwiatkowski <m.kwiatkowski@avsystem.com>                     *
    *                                                                              *
    * I hereby renounce all copyright to this file and my rights resulting from    *
    * it, to the broadest extent permitted by law. It may be treated as public     *
    * domain.                                                                      *
    *                                                                              *
    * However, as this file interfaces with GCC internal ABI, it may be subject to *
    * the terms and conditions of the GNU General Public License. Please consult   *
    * the GCC licensing terms and/or a lawyer for details.                         *
    *                                                                              *
    * Note that libstdc++ licensing terms grant additional permissions described   *
    * in the GCC Runtime Library Exception, version 3.1, as published by the       *
    * Free Software Foundation.                                                    *
    *******************************************************************************/
_______________________________________________________________________________________________________

6. Thread Composability Manager

   Copyright (c) 2023 Intel Corporation.

   Intel Simplified Software License (Version October 2022)

   Use and Redistribution. You may use and redistribute the software,
   which is provided in binary form only, (the "Software"), without
   modification, provided the following conditions are met:

   * Redistributions must reproduce the above copyright notice and these
     terms of use in the Software and in the documentation and/or other
     materials provided with the distribution.
   * Neither the name of Intel nor the names of its suppliers may be used to
     endorse or promote products derived from this Software without specific
     prior written permission.
   * No reverse engineering, decompilation, or disassembly of the Software is
     permitted, nor any modification or alteration of the Software or its
     operation at any time, including during execution.

   No other licenses. Except as provided in the preceding section, Intel grants no
   licenses or other rights by implication, estoppel or otherwise to, patent,
   copyright, trademark, trade name, service mark or other intellectual property
   licenses or rights of Intel.

   Third party software. "Third Party Software" means the files (if any) listed
   in the "third-party-software.txt" or other similarly-named text file that may be
   included with the Software. Third Party Software, even if included with
   the distribution of the Software, may be governed by separate license terms,
   including without limitation, third party license terms, open source software
   notices and terms, and/or other Intel software license terms. These separate
   license terms solely govern Your use of the Third Party Software.

   DISCLAIMER. THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT ARE
   DISCLAIMED. THIS SOFTWARE IS NOT INTENDED FOR USE IN SYSTEMS OR APPLICATIONS
   WHERE FAILURE OF THE SOFTWARE MAY CAUSE PERSONAL INJURY OR DEATH AND YOU AGREE
   THAT YOU ARE FULLY RESPONSIBLE FOR ANY CLAIMS, COSTS, DAMAGES, EXPENSES, AND
   ATTORNEYS' FEES ARISING OUT OF ANY SUCH USE, EVEN IF ANY CLAIM ALLEGES THAT
   INTEL WAS NEGLIGENT REGARDING THE DESIGN OR MANUFACTURE OF THE SOFTWARE.

   LIMITATION OF LIABILITY. IN NO EVENT WILL INTEL BE LIABLE FOR ANY DIRECT,
   INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
   OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
   ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

   No support. Intel may make changes to the Software, at any time without notice,
   and is not obligated to support, update or provide training for the Software.

   Termination. Your right to use the Software is terminated in the event of your
   breach of this license.

   Feedback. Should you provide Intel with comments, modifications, corrections,
   enhancements or other input ("Feedback") related to the Software, Intel will be
   free to use, disclose, reproduce, license or otherwise distribute or exploit the
   Feedback in its sole discretion without any obligations or restrictions of any kind,
   including without limitation, intellectual property rights or licensing obligations.

   Compliance with laws. You agree to comply with all relevant laws and regulations
   governing your use, transfer, import or export (or prohibition thereof) of the
   Software.

   Governing law. All disputes will be governed by the laws of the United States of
   America and the State of Delaware without reference to conflict of law
   principles and subject to the exclusive jurisdiction of the state or federal
   courts sitting in the State of Delaware, and each party agrees that it submits
   to the personal jurisdiction and venue of those courts and waives any
   objections. THE UNITED NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL
   SALE OF GOODS (1980) IS SPECIFICALLY EXCLUDED AND WILL NOT APPLY TO THE SOFTWARE.

_______________________________________________________________________________________________________

7. ActiveState Thread pool with same API as (multi) processing. Pool (Python recipe)

    #
    # Copyright (c) 2008,2016 david decotigny (this file)
    # Copyright (c) 2006-2008, R Oudkerk (multiprocessing.Pool)
    # All rights reserved.
    #
    # Redistribution and use in source and binary forms, with or without
    # modification, are permitted provided that the following conditions
    # are met:
    #
    # 1. Redistributions of source code must retain the above copyright
    #    notice, this list of conditions and the following disclaimer.
    # 2. Redistributions in binary form must reproduce the above copyright
    #    notice, this list of conditions and the following disclaimer in the
    #    documentation and/or other materials provided with the distribution.
    # 3. Neither the name of author nor the names of any contributors may be
    #    used to endorse or promote products derived from this software
    #    without specific prior written permission.
    #
    # THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS "AS IS" AND
    # ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    # ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
    # FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    # DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
    # OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    # HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    # LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    # OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    # SUCH DAMAGE.

_______________________________________________________________________________________________________

8. doctest

    Copyright (c) 2016-2023 Viktor Kirilov

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

_______________________________________________________________________________________________________

*Other names and brands may be claimed as the property of others.