{'': '{}', '': '{}'}, '{}' '{}'
{'': '{}', '': '{}'}, '{}' '{}'
{'': {'$regex': ''}}, '$regex'
{'': {'$regex': ''}}, '$regex'
{'': {'$ne': '{}'}}, '$ne' '{}'
{'': {'$ne': '{}'}}, '$ne' '{}'
{'': {'$gt': '{}'}}, '$gt' '{}'
{'': {'$gt': '{}'}}, '$gt' '{}'
{'': '', '': {'$ne': ''}}, '$ne'
{'': '', '': {'$ne': ''}}, '$ne'
{'': '', '': {'': ''}}, 
{'': '', '': {'': ''}}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': {'$regex': ''}}, '$regex'
{'': {'$regex': ''}}, '$regex'
{'': {'$regex': ''}}, '$regex'
{'': {'$ne': ''}}, '$ne'
{'': {'$ne': ''}}, '$ne'
{'': {'$gt': ''}}, '$gt'
{'': {'$gt': ''}}, '$gt'
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': ''}, 
{'': ''}, 
{'': '', '': {'$gt': 'name'}}, '$gt'
{'': '', '': {'$gt': 'name'}}, '$gt'
{'': '', '': {'$gt': 'name'}, '': {'$regex': ''}}, '$gt' '$regex'
{'': '', '': {'$gt': 'name'}, '': {'$regex': ''}}, '$gt' '$regex'
{}, 
{}, 
{'': {'': ''}}, 
{'': {'': ''}}, 
{'': '', '': '', '': '', '': 'name'}, 
{'': '', '': '', '': '', '': 'name'}, 
{'': '{}', '': '{}'}, '{}' '{}'
{'': '{}', '': '{}'}, '{}' '{}'
{'': {'$regex': ''}}, '$regex'
{'': {'$regex': ''}}, '$regex'
{'': {'$ne': '{}'}}, '$ne' '{}'
{'': {'$ne': '{}'}}, '$ne' '{}'
{'': {'$gt': '{}'}}, '$gt' '{}'
{'': {'$gt': '{}'}}, '$gt' '{}'
{'': '', '': {'$ne': ''}}, '$ne'
{'': '', '': {'$ne': ''}}, '$ne'
{'': '', '': {'': ''}}, 
{'': '', '': {'': ''}}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': {'$regex': ''}}, '$regex'
{'': {'$regex': ''}}, '$regex'
{'': {'$regex': ''}}, '$regex'
{'': {'$ne': ''}}, '$ne'
{'': {'$ne': ''}}, '$ne'
{'': {'$gt': ''}}, '$gt'
{'': {'$gt': ''}}, '$gt'
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{}, 
{}, 
{'': ''}, 
{'': ''}, 
{'': '', '': {'$gt': 'name'}}, '$gt'
{'': '', '': {'$gt': 'name'}}, '$gt'
{'': '', '': {'$gt': 'name'}, '': {'$regex': ''}}, '$gt' '$regex'
{'': '', '': {'$gt': 'name'}, '': {'$regex': ''}}, '$gt' '$regex'
{}, 
{}, 
{'': {'': ''}}, 
{'': {'': ''}}, 
{'': '', '': '', '': '', '': 'name'}, 
{'': '', '': '', '': '', '': 'name'}, 
{'': '{}', '': ''}, '{}'
{'': '', '': '{}'}, '{}'
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': {}, '': 'name'}, 
{'': '', '': {}}, 
{'$where': 'this.name >= {}'}, '$where' 'this'
{'': '', '': {}}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': {'$ne': ''}, '': ''}, '$ne'
{'': {'$regex': ''}}, '$regex'
{'': {'$regex': ''}}, '$regex'
{'': {'$regex': ''}}, '$regex'
{'': {'$gt': ''}, '': ''}, '$gt'
{'': '', '': '', '': [''], '': ''}, 
{'': {'$regex': ''}}, '$regex'
{'': '', '': {'$nin': ['', '']}}, '$nin'
{'': {'$in': ['', '']}, '': ''}, '$in'
{'': {'$regex': '', '$options': ''}}, '$regex' '$options'
{'': {'$mod': ['name', 'name']}}, '$mod'
{'$where': 'this.name.length > 'name''}, '$where' 'this' 'length'
{'': '', '': ''}, 
{'': '', '': {}}, 
{'': '', '': ''}, 
{'': '', '': '', '': [''], '': ''}, 
{'': {'$size': 'name'}, '': ''}, '$size'
{'$where': 'this.name <= {}'}, '$where' 'this'
{'': {'$type': 'name'}}, '$type'
{'': {'$type': 'name'}}, '$type'
{'': {'$regex': '', '$options': ''}}, '$regex' '$options'
{'': '', '': {'$ne': ''}}, '$ne'
{'': {'$regex': ''}, '': ''}, '$regex'
{'$where': 'this.name.length <= 'name''}, '$where' 'this' 'length'
{'': '', '': ''}, 
{'': '', '': {}}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': '', '': [''], '': ''}, 
{'': '', '': '', '': [''], '': ''}, 
{'': ['', ''], '': ''}, 
{'': {'$regex': '', '$options': ''}}, '$regex' '$options'
{'': {'$size': 'name'}, '': ''}, '$size'
{'': {'$type': 'name'}}, '$type'
{'': {'$type': 'name'}}, '$type'
{'': {'$regex': ''}, '': {'$ne': ''}}, '$regex' '$ne'
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': {}}, 
{'': '', '': ''}, 
{'': '', '': '', '': [''], '': ''}, 
{'': '', '': '', '': [''], '': ''}, 
{'': {'$elemMatch': {'$eq': ''}}, '': {'$ne': ''}}, '$elemMatch' '$eq' '$ne'
{'': {'$regex': '', '$options': ''}}, '$regex' '$options'
{'': {'$size': 'name'}, '': ''}, '$size'
{'': {'$type': 'name'}}, '$type'
{'': {'$regex': '', '$options': ''}, '': {'$ne': ''}}, '$regex' '$options' '$ne'
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': '', '': {}}, 
{'': '', '': ''}, 
{'': '', '': '', '': [''], '': ''}, 
{'': '', '': '', '': [''], '': ''}, 
{'': '', '': ''}, 
{'': {'$regex': ''}}, '$regex'
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': {'$in': ['', '', '']}, '': ''}, '$in'
{'': {'$size': 'name'}, '': ''}, '$size'
{'': {'$regex': ''}}, '$regex'
{'': {'$eq': ''}, '': ''}, '$eq'
{'': {'$regex': ''}}, '$regex'
{'': '', '': {'$ne': ''}}, '$ne'
{'': {'$in': ['', '', '']}, '': ''}, '$in'
{'': '', '': {'$type': 'name'}}, '$type'
{'': '', '': ''}, 
{'': {'$regex': ''}}, '$regex'
{'': '', '': ''}, 
{'': '', '': ''}, 
{'': {'$in': ['', '', '']}, '': ''}, '$in'
{'': {'$size': 'name'}, '': ''}, '$size'
{'': {'$regex': ''}}, '$regex'
{'': {'$eq': ''}, '': ''}, '$eq'
{'': {'$regex': ''}}, '$regex'
{'': '', '': {'$ne': ''}}, '$ne'
{'': {'$in': ['', '', '']}, '': ''}, '$in'
{'': '', '': ''}, 
{'': {'$regex': ''}}, '$regex'
{'': '', '': ''}, 
{'': {'$in': ['', '', '', '']}, '': ''}, '$in'
{'': {'$size': 'name'}, '': ''}, '$size'
{'': {'$regex': ''}}, '$regex'
{'': {'$eq': ''}, '': ''}, '$eq'
{'': {'$regex': ''}}, '$regex'
{'': '', '': {'$ne': ''}}, '$ne'
{'': {'$in': ['', '', '', '']}, '': ''}, '$in'
{'': '', '': ''}, 
{'': {'$regex': ''}}, '$regex'
{'': '', '': ''}, 
{'': {'$in': ['', '', '']}, '': ''}, '$in'
{'': {'$size': 'name'}, '': ''}, '$size'
{'': {'$regex': ''}}, '$regex'
{'': {'$eq': ''}, '': ''}, '$eq'
{'': {'$regex': ''}}, '$regex'
{'': '', '': {'$ne': ''}}, '$ne'
{'': {'$in': ['', '', '']}, '': ''}, '$in'
{'': {'$gt': ''}, '': ''}, '$gt'
{'': {'$gt': ''}, '': ''}, '$gt'
{'': '', '': {'$ne': ''}}, '$ne'
{'': {'$in': ['', '', '', '', '']}, '': ''}, '$in'
{'': {'$size': 'name'}, '': ''}, '$size'
{'': {'$gt': ''}, '': ''}, '$gt'
{'': {'$gt': ''}, '': ''}, '$gt'
{'': '', '': {'$ne': ''}}, '$ne'
{'': {'$in': ['', '', '', '']}, '': ''}, '$in'
{'': {'$elemMatch': {'$eq': ''}}, '': {'$ne': ''}}, '$elemMatch' '$eq' '$ne'
{'': {'$elemMatch': {'$eq': ''}}, '': {'$ne': ''}}, '$elemMatch' '$eq' '$ne'
{'': {'$elemMatch': {'$eq': ''}}, '': {'$ne': ''}}, '$elemMatch' '$eq' '$ne'
{'': {'$in': ['', '', '', '', '']}, '': ''}, '$in'
{'': {'$in': ['', '', '', '', '']}, '': ''}, '$in'
{'': {'$in': ['', '', '', '', '']}, '': ''}, '$in'
{'': {'$size': 'name'}, '': ''}, '$size'
{'': {'$size': 'name'}, '': ''}, '$size'
{'': {'$gt': ''}, '': ''}, '$gt'
{'': {'$gt': ''}, '': ''}, '$gt'
{'': {'$gt': ''}, '': ''}, '$gt'
{'': '', '': {'$ne': ''}}, '$ne'
{'': '', '': {'$ne': ''}}, '$ne'
{'': {'$in': ['', '', '', '', '', '']}, '': ''}, '$in'
{'': {'$in': ['', '', '', '', '', '']}, '': ''}, '$in'
{'': {'$size': 'name'}, '': ''}, '$size'
{'': {'$size': 'name'}, '': ''}, '$size'
{'': {'$gt': ''}, '': ''}, '$gt'
{'': {'$gt': ''}, '': ''}, '$gt'
{'': {'$gt': ''}, '': ''}, '$gt'
{'': '', '': {'$ne': ''}}, '$ne'
{'': '', '': {'$ne': ''}}, '$ne'
{'': {'$in': ['', '', '', '', '', '']}, '': ''}, '$in'
{'': {'$in': ['', '', '', '', '', '']}, '': ''}, '$in'